sonar.projectKey=pajelonek_clip-watcher-ui
sonar.organization=pajelonek

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=clip-watcher-ui
sonar.projectVersion=1.0.5

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src
sonar.exclusions="*.test.*"
sonar.test.inclusions="./src/**/*.test.tsx,./src/**/*.test.ts,./src/**/*.test.js"
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml

jestSonar.reportPath=reports
jestSonar.reportFile=test-report.xml
jestSonar.indent=4

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8