sonar.projectKey=pajelonek_clip-watcher-ui
sonar.organization=pajelonek

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=clip-watcher-ui
sonar.projectVersion=1.0.29

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src
sonar.exclusions=**/*.test.tsx,**/*.test.ts,**/*.test.js,./src/**/tests/**/*,./src/**/types/**/*
sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts,**/*.test.js,**/tests/*,./src/types/*,**/Middleware/*,**/Utils/*,**/Pages/*
sonar.test.inclusions=./src/**/*.test.tsx,./src/**/*.test.ts,./src/**/*.test.js
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

jestSonar.reportPath=
jestSonar.reportFile=test-report.xml
jestSonar.indent=4

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8